version: "3.9"

# 设置mysql，redis持久化保存
#volumes:
#  mysql:
#  redis:

services:
  mysql:
    image: mysql:8.0.34       # 如果您是 arm64 架构：如 MacOS 的 M1，请修改镜像为 image: mysql/mysql-server:8.0.21
    container_name: mysql-server # 容器名
    restart: always
    ports:
      - "3307:3306"  # host物理直接映射端口
    environment:
      MYSQL_ROOT_PASSWORD: 'mysql7914' # root管理员用户密码
      MYSQL_DATABASE: 'blog-veweiyi' # 初始化启动时要创建的数据库的名称
      MYSQL_USER: 'veweiyi' # 初始数据库的访问用户的用户名
      MYSQL_PASSWORD: 'mysql7914' # 初始数据库的访问用户的密码
      TZ: 'Asia/Shanghai'
    volumes:
      - ../../docker/mysql:/var/lib/mysql
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci #设置utf8字符集

  redis:
    image: redis:latest
    container_name: redis-server # 容器名
    restart: always
    ports:
      - '6379:6379'
    environment:
      - REDIS_PASSWORD=redis7914 # redis只有密码，没有账号设置
    volumes:
      - ../../docker/redis:/data

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq-server
    restart: always
    ports:
      - "5672:5672"  # AMQP
      - "15672:15672"  # RabbitMQ Management
    environment:
      - RABBITMQ_DEFAULT_USER=veweiyi
      - RABBITMQ_DEFAULT_PASS=rabbitmq7914
    volumes:
      - ../../docker/rabbitmq:/var/lib/rabbitmq
#    command:
#      - rabbitmqctl status
#      - rabbitmq-plugins enable rabbitmq_management # 开启rabbitmq web管理界面
