version: "3"
services:
  mysql:
    image: mysql:8.0.34       # 如果您是 arm64 架构：如 MacOS 的 M1，请修改镜像为 image: mysql/mysql-server:8.0.21
    restart: always
    container_name: mysql-server # 容器名
    ports:
      - "3306:3306"  # host物理直接映射端口
    environment:
      MYSQL_ROOT_PASSWORD: 'mysql7914' # root管理员用户密码
      MYSQL_DATABASE: 'blog' # 初始化启动时要创建的数据库的名称
      MYSQL_USER: 've' # 初始数据库的访问用户的用户名
      MYSQL_PASSWORD: 'mysql7914' # 初始数据库的访问用户的密码
      TZ: 'Asia/Shanghai'
    volumes:
      - /home/mysql:/var/lib/mysql
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci #设置utf8字符集
